VITE_SUPABASE_PROJECT_ID="zbskzbslcvkwewplfiip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic2t6YnNsY3Zrd2V3cGxmaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTIwMjEsImV4cCI6MjA3NTE2ODAyMX0.jNBCTqx_omcFncpeW2QMchBk0f7IFMVy_0a86W_Xf1g"
VITE_SUPABASE_URL="https://zbskzbslcvkwewplfiip.supabase.co"
